# ------------------------------------------------------------------------------
# envs/now/.env
# ------------------------------------------------------------------------------

# Master .env file for the "now" test environment. This is used via the
# docker-compose CLI --env-file option when running commands in this
# environment.

# ------

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./envs/now/docker-compose.yml
MYENV=now
