# ------------------------------------------------------------------------------
# envs/now/inventory/hosts.ini
# ------------------------------------------------------------------------------

# Hosts inventory for our now test environment. The groups below fall into the
# following categories:
# - Network (indicates network that hosts are connected to)
# - Role (hosts that share a common role)
# - Service (hosts that collectively deliver a service)
# - Other

# -------
# Network
# -------

[external]
dns-external
prod1
prod4

[internal]
dev
gateway
home
hub

# ----
# Role
# ----

[database]
dev
gateway
hub
prod4

[dns]
dns-external
hub

[reverse_proxy]
dev
gateway
prod4

[wordpress]
dev
gateway
prod4

# -------
# Service
# -------

[backup]
hub
prod1

[backup:children]
dns

[calendar]
hub

[calendar:children]
dns

[dynamic_dns]
gateway

[dynamic_dns:children]
dns

[mail]
gateway
hub
prod1

[mail:children]
dns

[web:children]
database
dns
reverse_proxy
wordpress

# -----
# Other
# -----

[backup_exceptions]
dns-external
