# ------------------------------------------------------------------------------
# envs/now/inventory/hosts.ini
# ------------------------------------------------------------------------------

# Hosts inventory for our "now" test environment. This mimics the hosts
# inventory used in our live environment, except for the dns-external host. In
# the live environment  the management of our DNS zones is contracted out to our
# hosting service provider. In this test environment, the dns-external host
# mimics that arrangement.

# -------
# Network
# -------

[external]
# Hosts connected to the Internet network segment in the now test environment.
# This simulates the Internet in our live environment, i.e. everything that is
# external to our office network.
dns-external
mail
prod

[internal]
# Hosts connected to the office network segement in the now test environment.
# This simulates the office network in our live environment, i.e. everything
# that is internal to our office network.
dev
gateway
hub

# ----
# Role
# ----

[database]
dev
gateway
hub
prod

[dns]
dns-external
hub

[reverse_proxy]
dev
gateway
prod

[wordpress]
# Hosts that provide a WordPress website hosting service.
dev
gateway
prod

# -------
# Service
# -------

[backup]
hub
mail

[backup:children]
dns

[calendar]
hub

[calendar:children]
dns

[dynamic_dns]
gateway

[dynamic_dns:children]
dns

[mail]
gateway
hub
mail

[mail:children]
dns

[web:children]
database
dns
reverse_proxy
wordpress

# -----
# Other
# -----

[backup_exceptions]
dns-external
